{
  "ConnectionStrings": {
    "veterinariaDbConnection": "Server=LOCALHOST;Database=vetex;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
