{
  "ConnectionStrings": {
    "veterinariaDbConnection": "Data Source=CARCAS; Initial Catalog=vetex; User id = sa; Password = carlosrivas ;Integrated Security=True;Connect Timeout=120;Encrypt=False"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
